<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Game</title>
    <link rel="stylesheet" href="game.css" />
    <script src="game.js"></script>
  </head>
  <body>
    <div class="main-container"></div>

    <div class="img-container butterfree">
      <img class="pokemon" src="assets/butterfree.png" />
    </div>

    <div class="img-container squirtle">
      <img class="pokemon" src="assets/squirtle.png" />
    </div>

    <div class="img-container charmander">
      <img class="pokemon" src="assets/charmander.png" />
    </div>

    <div class="enemy-container">
      <div class="img-container dark-container">
        <img class="dark" src="assets/umbreon.png" />
      </div>
    </div>
  </body>
</html>
